<!DOCTYPE html>
<html>
    <head>
        <title>Tiago Maia's portfolio</title>
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
            <div class="content">
                <nav class="links">
                    <a>github</a>
                    <a>email</a>
                    <a>linkedIn</a>
                </nav>
                <h1>Hello, I'm <span class="author-name">Tiago Maia</span>, <br>an iOS developer.</h1>    
            </div>        
        </header>

        <div class="portfolio-wrapper">
            <div class="content">
                <main>
                    <section class="portfolio">
                        <div class="app">
                            <img src="resources/assets/app-icons/habit-calendar.png" alt="Habit Calendar app icon."/>
                            <p class="app-name">Habit Calendar</p>
                        </div>

                        <div class="app">
                            <img src="resources/assets/app-icons/ressuscitou.png" alt="Ressuscitou app icon." />
                            <p class="app-name">Ressuscitou</p>
                        </div>

                        <div class="app">
                            <img src="resources/assets/app-icons/docyon.png" alt="Docyon app icon" />
                            <p class="app-name">Docyon</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>

        <div class="content">
            <section class="about">
                <p>I began my career 5 years ago, when I was presented to the world of technology by some of my friends. It didn’t take long until I found myself doing iOS development. Since then I got the opportunity to work with awesome people and learn the joy of programming.</p>
                <p>My toolbox includes Swift, Objective-C, Xcode, Foundation, Cocoa Touch, and other Apple’s frameworks. I’m also lerning how to use JS and React Native, so I can get more done ;).</p>
            </section>
        </div>

        <div class="content">
            <footer>
                <p>Do you need any help with iOS app development? <br />Let’s chat, I’d be glad to help!</p>
                <nav>
                        <a>email</a>
                </nav>
                <p>Tiago Maia © All rights reserved</p>
            </footer>
        </div>
    </body>
</html>
